In [79]:
import os
import shutil

import pandas as pd

In [3]:
df = pd.read_csv(f"{os.getcwd()}/data/old/processed/concat_data.csv", index_col=0)

In [5]:
df.head()

   conf            label   value    year unit            file_name
0  96.0            notes    2017  2017.0    £  05457103_2018-08-10
1  96.0            notes    2016  2016.0    £  05457103_2018-08-10
2  96.0  tangible assets  405125  2017.0    £  05457103_2018-08-10
3  44.0  tangible assets  873945  2016.0    £  05457103_2018-08-10
4  95.0          debtors     875  2017.0    £  05457103_2018-08-10

Descriptive stats for confidence across all variables extracted

In [4]:
df.conf.describe()

count    8360.000000
mean       92.395574
std        11.658184
min         0.000000
25%        95.000000
50%        96.000000
75%        96.000000
max        97.000000
Name: conf, dtype: float64

mean confidence aggregated by file

In [9]:
df.groupby("file_name").conf.mean().describe()

count    506.000000
mean      92.157561
std        5.463345
min       47.500000
25%       91.114583
50%       94.000000
75%       95.416667
max       96.500000
Name: conf, dtype: float64

in previous checks, documents with a low confidence variable, often have errors, though the variable with the error is not low

In [64]:
to_sample = pd.qcut(df.groupby("file_name").conf.min(),
                    q=[0 , .25 , .5 , .75 ,1],
                    labels=[1,2,3,4],
                    duplicates='drop',
                    retbins=False
                   ).reset_index()

In [75]:
sample_lst = pd.concat([to_sample[to_sample.conf==n].sample(n=10, random_state=42) 
                        for n in range(1,5)
                       ])

In [80]:
source = f"{os.getcwd()}/data/old/raw/"
dest = f"{os.getcwd()}/data/old/conf_check/"
for file in sample_lst.file_name.to_list():
    try:
        shutil.copy(f"{source}{file}.pdf", dest)
    except:
        #some are .html
        shutil.copy(f"{source}{file}.html", dest)

In [88]:
pd.merge(df, sample_lst.rename(columns={"conf":"conf_quart"}), on="file_name").to_csv(f"{dest}to_check.csv")

In [59]:
quartiles

               file_name conf
0    00145374_2018-05-02    2
1    00410453_2018-09-03    3
2    00500613_2018-05-25    2
3    00506612_2018-09-26    3
4    00562498_2018-12-19    4
5    00645015_2019-01-03    1
6    00688455_2018-10-10    1
7    00696473_2018-09-14    2
8    00701225_2018-10-23    2
9    00757019_2018-11-15    2
10   00851110_2018-10-07    1
11   00854266_2018-09-26    1
12   00877137_2018-09-30    3
13   00904957_2018-09-13    3
14   01050578_2018-11-07    1
15   01146564_2018-11-22    2
16   01167325_2018-10-06    2
17   01205530_2018-04-04    1
18   01233445_2018-07-23    4
19   01234173_2018-02-21    1
20   01246756_2018-12-28    2
21   01291565_2018-10-17    3
22   01319235_2018-05-09    1
23   01346397_2018-12-14    2
24   01386096_2018-06-07    3
25   01426212_2018-12-04    3
26   01435665_2018-05-09    1
27   01500876_2018-09-30    2
28   01534691_2018-02-12    2
29   01551487_2018-06-29    1
..                   ...  ...
476  OC383390_2018-12-09    2
477  OC385255_2018-12-17    2
478  OC389955_2017-08-16    3
479  OC407377_2018-12-31    4
480  OC411998_2018-08-28    3
481  OC412019_2019-02-08    2
482  OC412450_2018-02-19    4
483  OC417240_2018-10-02    2
484  SC031515_2018-09-12    4
485  SC038800_2018-06-22    3
486  SC062350_2019-01-30    1
487  SC094096_2018-10-03    2
488  SC211905_2018-05-04    2
489  SC215503_2018-09-25    3
490  SC215880_2018-08-16    4
491  SC226980_2018-05-04    1
492  SC272499_2018-04-17    3
493  SC281238_2018-11-27    3
494  SC312228_2018-09-10    3
495  SC315245_2017-11-13    4
496  SC336085_2019-01-03    1
497  SC381770_2018-09-27    3
498  SC392607_2018-01-15    4
499  SC406554_2018-10-03    3
500  SC425845_2018-08-08    3
501  SC470463_2018-11-30    3
502  SC472836_2018-10-31    1
503  SC503875_2018-05-04    4
504  SC505813_2018-05-31    3
505  SC530730_2018-12-07    4

[506 rows x 2 columns]

In [49]:
pd.merge(df,qua, left_on='file_name', right_index=True, conf)

,conf_x,label,value,year,unit,file_name,conf_y
0,96.0,notes,2017,2017.0,£,05457103_2018-08-10,1
1,96.0,notes,2016,2016.0,£,05457103_2018-08-10,1
2,96.0,tangible assets,405125,2017.0,£,05457103_2018-08-10,1
3,44.0,tangible assets,873945,2016.0,£,05457103_2018-08-10,1
4,95.0,debtors,875,2017.0,£,05457103_2018-08-10,1
5,96.0,debtors,2447,2016.0,£,05457103_2018-08-10,1
6,96.0,creditors amounts falling due within one year,7662,2017.0,£,05457103_2018-08-10,1
7,62.0,creditors amounts falling due within one year,18877,2016.0,£,05457103_2018-08-10,1
8,96.0,net current liabilities sip es,3334,2017.0,£,05457103_2018-08-10,1
9,96.0,net current liabilities sip es,16430,2016.0,£,05457103_2018-08-10,1
10,95.0,total assets less current liabilities se . oar,401791,2017.0,£,05457103_2018-08-10,1
11,84.0,total assets less current liabilities se . oar,857515,2016.0,£,05457103_2018-08-10,1
12,96.0,creditors amounts falling due after more than ...,342283,2017.0,£,05457103_2018-08-10,1
13,96.0,creditors amounts falling due after more than ...,774192,2016.0,£,05457103_2018-08-10,1
14,96.0,provisions for liabilities,10607,2017.0,£,05457103_2018-08-10,1
15,96.0,provisions for liabilities,13694,2016.0,£,05457103_2018-08-10,1
16,96.0,net assets,48901,2017.0,£,05457103_2018-08-10,1
17,93.0,net assets,69629,2016.0,£,05457103_2018-08-10,1
18,96.0,cailed up share capital,100,2017.0,£,05457103_2018-08-10,1
19,96.0,cailed up share capital,100,2016.0,£,05457103_2018-08-10,1
20,96.0,revaluation reserve,105106,2017.0,£,05457103_2018-08-10,1
21,94.0,revaluation reserve,120019,2016.0,£,05457103_2018-08-10,1
22,96.0,profit and loss account,56305,2017.0,£,05457103_2018-08-10,1
23,96.0,profit and loss account,50490,2016.0,£,05457103_2018-08-10,1
0,68.0,note,0,2017.0,£000,06757157_2018-08-15,2
1,91.0,note,0,2016.0,£000,06757157_2018-08-15,2
2,96.0,tangible assets,33,2017.0,£000,06757157_2018-08-15,2
3,96.0,tangible assets,31,2016.0,£000,06757157_2018-08-15,2
4,96.0,stocks .,7021,2017.0,£000,06757157_2018-08-15,2
5,96.0,stocks .,5460,2016.0,£000,06757157_2018-08-15,2
...,...,...,...,...,...,...,...
6,96.0,cash at bank and in hand,32300,2018.0,£,08955915_2018-12-27,1
7,95.0,cash at bank and in hand,86195,2017.0,£,08955915_2018-12-27,1
8,92.0,creditors amounts falling due within one year i,189136,2018.0,£,08955915_2018-12-27,1
9,94.0,creditors amounts falling due within one year i,118059,2017.0,£,08955915_2018-12-27,1
10,95.0,net current assets,68223,2018.0,£,08955915_2018-12-27,1
11,96.0,net current assets,144044,2017.0,£,08955915_2018-12-27,1
12,95.0,total assets less current liabilities,275874,2018.0,£,08955915_2018-12-27,1
13,96.0,total assets less current liabilities,211482,2017.0,£,08955915_2018-12-27,1
14,96.0,creditors amounts falling due after more than ...,110154,2018.0,£,08955915_2018-12-27,1
15,78.0,creditors amounts falling due after more than ...,16052,2017.0,£,08955915_2018-12-27,1
16,95.0,provisions for liabilities,9871,2018.0,£,08955915_2018-12-27,1
17,64.0,provisions for liabilities,13487,2017.0,£,08955915_2018-12-27,1
18,41.0,net assets,155849,2018.0,£,08955915_2018-12-27,1
19,95.0,net assets,181943,2017.0,£,08955915_2018-12-27,1
20,96.0,called up share carital,2500,2018.0,£,08955915_2018-12-27,1
21,95.0,called up share carital,2500,2017.0,£,08955915_2018-12-27,1
22,96.0,profit and loss account,153349,2018.0,£,08955915_2018-12-27,1
23,95.0,profit and loss account,179443,2017.0,£,08955915_2018-12-27,1
0,96.0,amounts owed by group undertakings,2,2018.0,£,00562498_2018-12-19,4
1,96.0,amounts owed by group undertakings,2,2017.0,£,00562498_2018-12-19,4
2,96.0,allotted called up and fully paid ordinary sha...,2,2018.0,£,00562498_2018-12-19,4
3,97.0,allotted called up and fully paid ordinary sha...,2,2017.0,£,00562498_2018-12-19,4
4,97.0,shareholders funds,2,2018.0,£,00562498_2018-12-19,4
5,96.0,shareholders funds,2,2017.0,£,00562498_2018-12-19,4
0,96.0,at cost,6000,2017.0,"£6,000",04154504_2018-07-03,4
1,96.0,at cost,6000,2016.0,"£6,000",04154504_2018-07-03,4
2,96.0,net assets,6000,2017.0,"£6,000",04154504_2018-07-03,4
3,96.0,net assets,6000,2016.0,"£6,000",04154504_2018-07-03,4
4,96.0,other reserves,6000,2017.0,"£6,000",04154504_2018-07-03,4
5,96.0,other reserves,6000,2016.0,"£6,000",04154504_2018-07-03,4

Index(['00145374_2018-05-02', '00410453_2018-09-03', '00500613_2018-05-25',
       '00506612_2018-09-26', '00562498_2018-12-19', '00645015_2019-01-03',
       '00688455_2018-10-10', '00696473_2018-09-14', '00701225_2018-10-23',
       '00757019_2018-11-15',
       ...
       'SC336085_2019-01-03', 'SC381770_2018-09-27', 'SC392607_2018-01-15',
       'SC406554_2018-10-03', 'SC425845_2018-08-08', 'SC470463_2018-11-30',
       'SC472836_2018-10-31', 'SC503875_2018-05-04', 'SC505813_2018-05-31',
       'SC530730_2018-12-07'],
      dtype='object', name='file_name', length=506)

In [18]:
df.groupby("file_name").conf.min()

file_name
00145374_2018-05-02    68.0
00410453_2018-09-03    89.0
00500613_2018-05-25    61.0
00506612_2018-09-26    92.0
00562498_2018-12-19    96.0
00645015_2019-01-03    49.0
00688455_2018-10-10     0.0
00696473_2018-09-14    72.0
00701225_2018-10-23    74.0
00757019_2018-11-15    67.0
00851110_2018-10-07    15.0
00854266_2018-09-26     0.0
00877137_2018-09-30    86.0
00904957_2018-09-13    84.0
01050578_2018-11-07    53.0
01146564_2018-11-22    68.0
01167325_2018-10-06    73.0
01205530_2018-04-04    19.0
01233445_2018-07-23    94.0
01234173_2018-02-21    43.0
01246756_2018-12-28    76.0
01291565_2018-10-17    88.0
01319235_2018-05-09     0.0
01346397_2018-12-14    69.0
01386096_2018-06-07    83.0
01426212_2018-12-04    89.0
01435665_2018-05-09    33.0
01500876_2018-09-30    58.0
01534691_2018-02-12    66.0
01551487_2018-06-29    54.0
                       ...
OC383390_2018-12-09    78.0
OC385255_2018-12-17    80.0
OC389955_2017-08-16    88.0
OC407377_2018-12-31    96.0
OC411998_2018-08-28    82.0
OC412019_2019-02-08    59.0
OC412450_2018-02-19    94.0
OC417240_2018-10-02    79.0
SC031515_2018-09-12    93.0
SC038800_2018-06-22    92.0
SC062350_2019-01-30    38.0
SC094096_2018-10-03    75.0
SC211905_2018-05-04    75.0
SC215503_2018-09-25    92.0
SC215880_2018-08-16    94.0
SC226980_2018-05-04    51.0
SC272499_2018-04-17    92.0
SC281238_2018-11-27    87.0
SC312228_2018-09-10    81.0
SC315245_2017-11-13    95.0
SC336085_2019-01-03    56.0
SC381770_2018-09-27    90.0
SC392607_2018-01-15    95.0
SC406554_2018-10-03    89.0
SC425845_2018-08-08    92.0
SC470463_2018-11-30    87.0
SC472836_2018-10-31    37.0
SC503875_2018-05-04    93.0
SC505813_2018-05-31    83.0
SC530730_2018-12-07    95.0
Name: conf, Length: 506, dtype: float64